MainWindow.xaml

<Window x:Class="VoCatalogue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:VoCatalogue.Properties"
        mc:Ignorable="d"
        Title="VoCatalogue - v1.0.0" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" MinHeight="476" SizeToContent="WidthAndHeight">
    <!-- PREMADE RESOURCES -->
    <Window.Resources>
        <!-- GRID BANKS -->
        <DataTemplate x:Key="GridBankTemplate">
            <Border MinWidth="384" MinHeight="191" Grid.Column="{Binding GridColPos}" Grid.Row="{Binding GridRowPos}" Width="384" Height="191" Initialized="Border_Initialized">
                <Border.Background>
                    <ImageBrush x:Name="ProfilePics" ImageSource="{Binding Profile}" Stretch="None"  />
                </Border.Background>
                <StackPanel Grid.Column ="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="384" Height="172">
                    <!-- Put text in case image doesn't exist-->
                    <TextBlock x:Name="SafeproofName" Margin="20,0" Text="{Binding Reference}" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Initialized="SafeproofName_Initialized" >
                    </TextBlock>
                    <!-- Links, install and check button-->
                    <TextBlock Width="30" Height="30" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Top"><Hyperlink x:Name="imghyper" TextDecorations="None" NavigateUri="{Binding Website}" ToolTip="Voicebank website" RequestNavigate="GeneralRequestNavigate"><InlineUIContainer>
                                <Image x:Name="imglink" Source="img/ico_wb.png" Stretch="None"  />
                            </InlineUIContainer></Hyperlink></TextBlock>
                    <Separator Height="5" Opacity="0" />
                    <Button x:Name="InstallButton" HorizontalAlignment="Left" Width="135" BorderBrush="#00707070" Margin="0,10" MinHeight="50" MinWidth="125" VerticalAlignment="Bottom" Background="#FFDDDDDD" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                        <TextBlock Text="{x:Static p:Resources.install_button}" x:Name="InstallButtonText" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-25"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="3.889"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform></TextBlock>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="25"/>
                                <RotateTransform/>
                                <TranslateTransform X="-12.179"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Border Margin="0,0,249,0" Background="#FF383938" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="25"/>
                                <RotateTransform/>
                                <TranslateTransform X="-8.829"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <CheckBox Content="{x:Static p:Resources.deactivated_check}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" IsChecked="{Binding ActivationBool, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" RenderTransformOrigin="0.5,0.5" Foreground="White">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-25"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="3.86"/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                    </Border>
                </StackPanel>
            </Border>
        </DataTemplate>
        <!-- PANEL 2X2 -->
        <ItemsPanelTemplate x:Key="GridBank2x2">
            <UniformGrid Columns="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </ItemsPanelTemplate>
    </Window.Resources>
    <!-- WINDOW START -->
    <Grid HorizontalAlignment="Left" Width="810" Height="447" VerticalAlignment="Top">


        <TabControl HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="410" Width="791">
            <!-- VOCALOID TAB -->
            <TabItem Header="VOCALOID">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="datacontrol_vocaloid"  Background="#FF9B9B9B" ItemTemplate="{DynamicResource GridBankTemplate}" ItemsPanel="{DynamicResource GridBank2x2}"/>
                </ScrollViewer>
            </TabItem>
            <!-- CEVIO TAB -->
            <TabItem Header="CeVIO" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <ItemsControl Name="datacontrol_cevio"  Background="#FF9B9B9B"  ItemTemplate="{DynamicResource GridBankTemplate}" ItemsPanel="{DynamicResource GridBank2x2}"/>
                </ScrollViewer>
            </TabItem>
            <!-- SYNTHV TAB -->
            <TabItem Header="SynthV" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <ItemsControl Name="datacontrol_synthv"  Background="#FF9B9B9B"  ItemTemplate="{DynamicResource GridBankTemplate}" ItemsPanel="{DynamicResource GridBank2x2}"/>
                </ScrollViewer>
            </TabItem>
            <!-- AITALK TAB -->
            <TabItem Header="AITalk" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <ItemsControl Name="datacontrol_aitalk"  Background="#FF9B9B9B"  ItemTemplate="{DynamicResource GridBankTemplate}" ItemsPanel="{DynamicResource GridBank2x2}"/>
                </ScrollViewer>
            </TabItem>
            <!-- OTHERS TAB -->
            <TabItem Header="{x:Static p:Resources.category_other}" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <ItemsControl Name="datacontrol_others"  Background="#FF9B9B9B"  ItemTemplate="{DynamicResource GridBankTemplate}" ItemsPanel="{DynamicResource GridBank2x2}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <!-- DISCLAIMER -->
        <TextBlock HorizontalAlignment="Left" Margin="10,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Myriad Web Pro" FontSize="10" Width="790" Foreground="Gray"><Run Text="{x:Static p:Resources.ip_disclaimer}"/><Run/></TextBlock>
        <!-- ADD BANKS BUTTON -->
        <Button Content="" Padding="0,0" ToolTip="Add voicebank" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Margin="0,10,32,0" VerticalAlignment="Top" Width="21" FontSize="19" Height="21" BorderBrush="#00707070" Background="#00DDDDDD" Click="Button_Click_1" Foreground="Black"/>
        <Button Content="" Padding="0,0" ToolTip="Options" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Margin="0,10,9,0" VerticalAlignment="Top" Width="21" FontSize="19" Height="21" BorderBrush="#00707070" Background="#00DDDDDD" Click="Button_Click_2"/>

    </Grid>
</Window>
