VocaList.xaml

<Window x:Class="VoCatalogue.VocaList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoCatalogue"
        mc:Ignorable="d"
        Title="VocaList" Height="547.295" Width="517.968" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="vocatalogue_logo_2.ico">

    <Window.Resources>
        <!--Create CollectionViewSource and set the property you want to group by-->
        <CollectionViewSource x:Key="MyItems" Source="{Binding Items, ElementName=UI}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>


    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="You can add your voicebanks in this screen. Empty activation codes will be considered as ''not owned''. " VerticalAlignment="Top" Width="431"/>

        <ListView x:Name="lvUsers" Margin="10,37,10,113" SelectionChanged="lvUsers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Reference}" />
                    <GridViewColumn Header="Installer Location" Width="150" DisplayMemberBinding="{Binding Link}" />
                    <GridViewColumn Header="Activation Code" Width="150" DisplayMemberBinding="{Binding ActivationCode}" />
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTip" Value="{Binding Romanji}" />
                    <!--<Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>



        <Button Content="Apply" HorizontalAlignment="Right" Margin="0,0,12,16" VerticalAlignment="Bottom" Width="75" Height="24" Click="Button_Click"/>

        <GroupBox Header="Data registry" HorizontalAlignment="Left" Height="98" VerticalAlignment="Bottom" Width="388" Background="#FFF1F1F1" FontWeight="Bold" Margin="11,0,0,10"/>
        <TextBox Name="instAdr" HorizontalAlignment="Left" Height="20" Margin="136,0,0,67" TextWrapping="NoWrap" Text="Local PC address of the installer" VerticalAlignment="Bottom" Width="248" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="22,0,0,66" TextWrapping="Wrap" Text="Installer Location" VerticalAlignment="Bottom" Width="91"/>
        <TextBox Name="actCode" HorizontalAlignment="Left" Height="19" Margin="136,0,0,45" TextWrapping="NoWrap" Text="Choose a Voicebank first!" VerticalAlignment="Bottom" Width="248" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="22,0,0,44" TextWrapping="Wrap" Text="Activation Code" VerticalAlignment="Bottom" Width="114"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="309,0,0,16" VerticalAlignment="Bottom" Width="75" Height="24" Click="Button_Click_1" Background="#FFB9F5AF"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="136,0,0,16" VerticalAlignment="Bottom" Width="75" Height="24" Background="#FFE89C9C" Click="Button_Click_2"/>

    </Grid>


</Window>
