VocaSettings.xaml

<Window x:Class="VoCatalogue.VocaSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoCatalogue"
        mc:Ignorable="d"
        Title="Settings" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Initialized="Window_Initialized" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="WidthAndHeight">
    <Grid Background="#FFE5E5E5" Width="446" Height="422">
        <TabControl HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="424">
            <TabItem Header="General">
                <Grid Background="White">
                    <Grid HorizontalAlignment="Left" Height="353" Margin="10,10,0,0" VerticalAlignment="Top" Width="398">
                        <GroupBox Header="Alternate profile images" HorizontalAlignment="Left" Height="178" Margin="0,85,0,0" VerticalAlignment="Top" Width="398">
                            <StackPanel>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <CheckBox x:Name="alter_sweetannv2" Content="Sweet Ann (Legacy PFX)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="alter_primav2" Content="Prima (Legacy ZG)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="alter_bigalv2" Content="Big Al (Legacy PFX)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="alter_toniov2" Content="Tonio (Legacy ZG)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="alter_sonikav2" Content="Sonika (Legacy ZG)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <CheckBox Content="Bruno (Raimon Benach)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                        <CheckBox Content="Clara (Raimon Benach)"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                        <CheckBox Content="IA (Cubase DAW)"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                        <CheckBox Content="ONA (MAIKA Alt)"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                        <CheckBox Content="AKAZA (Unity-chan Alt)"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <TextBlock Text="Language:" Margin="10,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SoftLang" HorizontalAlignment="Left" Margin="105,39,0,0" VerticalAlignment="Top" Width="68" IsSynchronizedWithCurrentItem="True" >
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="Español"/>
                        <ComboBoxItem Content="日本語"/>
                    </ComboBox>
                    <Button Content="Delete all data" HorizontalAlignment="Left" Margin="302,333,0,0" VerticalAlignment="Top" Height="30" Width="106" Background="#FFFF5858" IsEnabled="False"/>
                    <CheckBox Content="Disable automatic activation code copy to Clipboard" Margin="10,281,77,65" IsEnabled="False"  />
                    <TextBlock Text="Grid format:" Margin="10,69,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="105,66,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" IsEnabled="False" IsTextSearchEnabled="False" Foreground="#FF646464">
                        <ComboBoxItem Content="2x2"/>
                    </ComboBox>
                    <Label Content="Any changes require restarting VoCatalogue to be applied." HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Foreground="#FFC90000" FontWeight="Bold" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem Header="Specific">
                <Grid Background="White">
                    <Grid HorizontalAlignment="Left" Height="353" Margin="10,10,0,0" VerticalAlignment="Top" Width="398">
                        <GroupBox Header="VOCALOID" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="398">
                            <StackPanel>
                                <Grid >
                                    <CheckBox Content="[V2] Start library import tool after installing the voicebank" Grid.ColumnSpan="2" Margin="10,10,45,-10" IsEnabled="False" />
                                    <Label Content="Tool location:" Margin="10,27,102,-27" />
                                    <TextBox Grid.ColumnSpan="2" Margin="96,31,0,-22" Text="Not implemented yet" IsEnabled="False" HorizontalAlignment="Left" Width="268" />
                                    <CheckBox Content="[V4] Start activation tool after installing the voicebank" Grid.ColumnSpan="2" Margin="10,58,45,-58" IsEnabled="False" />
                                    <Label Content="Tool location:" Margin="10,75,102,-75" />
                                    <TextBox Grid.ColumnSpan="2" Margin="96,79,0,-70" Text="Not implemented yet" IsEnabled="False" HorizontalAlignment="Left" Width="268" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Free SDK engines" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="398" Margin="0,136,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="387">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="Set UTAU folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFFF5858" IsEnabled="False" Height="28" Width="109"/>
                                    <Button Grid.Column="1" Content="Set DeepVocal folder" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Background="#FFFF5858" IsEnabled="False" Height="28" Width="129"/>

                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="VoCatalogue" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="48" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="version 1.0.1" VerticalAlignment="Top" FontFamily="Montserrat"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0">
                            <TextBlock TextWrapping="Wrap" Text="Software programmed by:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Height="23" Width="91" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <Hyperlink Name="imghyper" TextDecorations="None" NavigateUri="https://osformula.com" ToolTip="Check my website!" RequestNavigate="GeneralRequestNavigate">
                                <Image Name="imglink" Source="img/ico_credit.png" Stretch="None"  />
                            </Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                            <TextBlock Height="30" Width="119" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <Hyperlink Name="imghyper_2" TextDecorations="None" NavigateUri="https://ko-fi.com/osformula" ToolTip="Buy me a coffee!" RequestNavigate="GeneralRequestNavigate">
                                <Image Name="imglink_2" Source="/img/kofi.png" Stretch="None"  />
                            </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Special thanks to:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,45,0,10"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Luxiay Kuragon" VerticalAlignment="Top" FontStyle="Italic" Margin="0,0,0,10" />
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="All respective VOCALOID, CeVIO, SynthV," VerticalAlignment="Top" FontStyle="Italic" />
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text=" AITalk and respective Wikia websites" VerticalAlignment="Top" FontStyle="Italic" Margin="0,0,0,10" />
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ran, KuroHaine, Henia &amp; RayTS" VerticalAlignment="Top" FontStyle="Italic" Margin="0,0,0,10" />
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
